import re

from django.core.exceptions import ValidationError


def plate_validator(value):
    """
    Производит валидацию гос номера
    автомобиля. При указании номера
    нужно прописывать кириллические
    буквы. Валидатор поддерживает
    двухзначный/трехзначный код региона.
    """

    reg = re.compile(
        '^[АВЕКМНОРСТУХ]{1}(?!0{3})\d{3}[АВЕКМНОРСТУХ]{2}\d{2,3}$'
    )
    if not reg.match(value):
        raise ValidationError(
            'Указанный вами номер не соотвествует гос. формату '
            'проверьте, что указанные вами буквы являются кириллицей, '
            'а также, что номер соотвествует формату А123АА11. '
            'Код региона может быть указан в трехзначном формате'
        )
